# Resourcely

./: .gitignore  BOOKING_APPROVAL_README.md  Dockerfile  MYSQL_SETUP_GUIDE.md  README.md  TESTING_INSTRUCTIONS.md  docker-compose  docker-compose.dev.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pytest.ini  supervisord.conf
Backend-Resourcely/Backend-Resourcely/: .dockerignore  Backend-Resourcely.csproj  Backend-Resourcely.sln  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  resourcely.db
Backend-Resourcely/Backend-Resourcely/Controllers/: AdminController.cs  AuthController..cs  AuthController.cs  AvailabilityController.cs  BatchController.cs  BlocksController.cs  BookingController.cs  BookingsController.cs  BuildingsController.cs  DepartmentController.cs  FloorsController.cs  LocationsController.cs  ResourcesController.cs  UserController.cs  WeatherForecastController.cs
Backend-Resourcely/Backend-Resourcely/DTOs/: AvailabilityDto.cs  BlockDto.cs  BookingDto.cs  BuildingDto.cs  FloorDto.cs  LocationDto.cs
Backend-Resourcely/Backend-Resourcely/Data/: AppDbContext.cs  ApplicationDbContext.cs
Backend-Resourcely/Backend-Resourcely/Dto/: AssignDepartmentDto.cs  AssignUserToBatchDto.cs  BatchDto.cs  BulkAssignStudentsToBatchDto.cs  DepartmentDto.cs  LogInReq.cs  LoginDto.cs  RegisterDto.cs  SignUpReq.cs  UpdateUserRoleDto.cs  UserResponseDto.cs
Backend-Resourcely/Backend-Resourcely/Helpers/: AdminCreator.cs  DatabaseInitializer.cs  PasswordHelper.cs  PermissionsHelper.cs
Backend-Resourcely/Backend-Resourcely/Migrations/: 20250914110803_AddIdentityTables.Designer.cs  20250914110803_AddIdentityTables.cs  20250923162436_InitialCreateMySQL.Designer.cs  20250923162436_InitialCreateMySQL.cs  (+4 more)
UI-Tests/: .gitignore  (+2 more)
(+220 files in other folders)
